# Yichuguanjia2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yichuguanjia2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/yichuguanjia2/: GeneratedAppGlideModule.java  GlideRoundTransform.java  HttpUtile.java  MainActivity.java  MovieFragment.java  PullXmlUtil.java  SelectPicPopupWindow.java  SplashScreenActivity.java  TabFragmentPagerAdapter.java
app/src/main/java/com/example/yichuguanjia2/Activity/: w_clothes.java  w_common.java  w_type.java
app/src/main/java/com/example/yichuguanjia2/BottomNavigatioinBar/: Button_menu.java  CollocationFragment.java  InspirationFragment.java  MineFragment.java  WardrobeFragment.java
app/src/main/java/com/example/yichuguanjia2/Login/: ForgetPwdActivity.java  HttpCallbackListener.java  HttpUtil.java  LoginService.java  OkHttpUtil.java  Register_Next.java
app/src/main/java/com/example/yichuguanjia2/M_Activity/: DataBuckup.java  M_canlender.java  M_set.java  QuestionFeedBack.java  child_management.java  myInfo.java
app/src/main/java/com/example/yichuguanjia2/MultiplePicture/: FileTraversal.java  ImgCallBack.java  ImgFileListActivity.java  ImgFileListAdapter.java  ImgsActivity.java  ImgsAdapter.java  Util.java
app/src/main/java/com/example/yichuguanjia2/Utils/: KeyBoardUtils.java  ScreenUtils.java  UI_Tools.java
app/src/main/java/com/example/yichuguanjia2/ViewPager_inspiration/: Autumn.java  Collect.java  Recommend.java  SearchMore.java  Spring.java  Summer.java  Winter.java
app/src/main/java/com/example/yichuguanjia2/adapter/: ImageListAdapter.java  ItemAdapter.java  RecyclerViewAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/example/yichuguanjia2/base/: BaseActivity.java  BaseFragment.java  Image.java  MyDialog.java  listItem.java
app/src/main/java/com/example/yichuguanjia2/db/: cityInfo.java
app/src/main/java/com/example/yichuguanjia2/gson/: cityId.java  cityInfo_basic.java
app/src/main/java/com/example/yichuguanjia2/spl_clothes/: w_clothes1.java  w_clothes2.java  w_clothes3.java  w_clothes4.java
app/src/main/java/com/example/yichuguanjia2/sql/: MyDatabaseHelper.java  imagePath1.java  imagePath2.java  imagePath3.java  imagePath4.java
app/src/main/java/com/example/yichuguanjia2/w_Activity/: Clothes.java  DataModel.java  DividerItemDecoration.java  MineRadioAdapter.java  My_case.java  myClothes.java  w_clothes.java  w_manage.java  w_season.java  w_type.java
app/src/main/java/com/example/yichuguanjia2/weather/: City.java  Constants.java  County.java  HttpUtil.java  Province.java
app/src/main/java/com/example/yichuguanjia2/weather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/yichuguanjia2/weather/gson/: Basic.java  Forecast.java  Now.java  Suggestion.java  Update.java  Weather.java  cityId.java  cityInfo_basic.java  lifestyle.java
app/src/main/java/com/example/yichuguanjia2/weather/service/: AutoUpdateService.java
app/src/main/java/com/example/yichuguanjia2/weather/util/: HttpUtil.java  Utility.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: add.xml  back.xml  back_right.xml  bg_login_input_ok.xml  bg_login_submit.xml  bg_login_submit_lock.xml  button_drawable.xml  button_edge.xml  button_edge2.xml  c_move.xml  editview_shape.xml  ic_email.xml  ic_mine.xml  ic_smile.xml  more_vert.xml  right_black.xml  search.xml  select_plus.xml  tab_contact_selector.xml  tab_record_selector.xml  tab_setting_selector.xml  tab_sign_selector.xml  toolbar_border.xml
app/src/main/res/drawable-v24/: ic_baseline_expand_more_24.xml
app/src/main/res/layout/: activity_gridviewjiu.xml  activity_item.xml  activity_main.xml  activity_main_login.xml  activity_main_register_step_two.xml  activity_main_reset_pwd.xml  activity_weather.xml  alert_dialo.xml  autumn_viewpager.xml  button_menu.xml  child_manage.xml  chlid_clothes.xml  collect_viewpager.xml  collocation.xml  dialog.xml  imgsitem.xml  inspiration.xml  item_image.xml  item_spinselect.xml  m_aboutus.xml  m_canlender.xml  m_case.xml  m_case_item.xml  m_databuckup.xml  m_feedbuck.xml  m_set.xml  mine.xml  myclothes.xml  myedit.xml  nav_header.xml  now.xml  pop_user.xml  recommend_viewpager.xml  recycler_item.xml  search_activity.xml  search_popup.xml  spring_viewpager.xml  summer_viewpager.xml  toolbar.xml  w_clothes_show.xml  (+4 more)
app/src/main/res/menu/: choose_item.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yichuguanjia2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
