apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.yichuguanjia2"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //约束布局
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\sun.misc.BASE64Decoder.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //圆形图片控件
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //Material Design布局
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'com.android.support:design:27.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //http解析
    implementation 'com.squareup.okhttp3:okhttp:4.3.0'
    //卡片控件
    implementation 'com.android.support:cardview-v7:28.0.0'
    //recyclerview布局
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    //图片加载框架
    implementation 'com.github.theyy:fresco:0.8.3'
    //图片加载和缓存库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //自动适配手机屏幕
    implementation 'com.zhy:autolayout:1.4.5'
    //gson解析
    implementation 'com.google.code.gson:gson:2.7'
    //litepal数据库
    implementation 'org.litepal.android:core:1.3.2'
    //Menu样式
    implementation 'com.nightonke:boommenu:2.0.4'
    //悬浮按钮
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //底边列表
    implementation 'com.cocosw:bottomsheet:1.5.0'
    //上下刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //tensorflow模型加载
    implementation 'org.tensorflow:tensorflow-android:1.13.1'
    implementation 'com.android.support:multidex:1.0.3'
    //日历
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    //http
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
}