<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/qf_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingEnd="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="问题反馈"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/button_edge"
        android:orientation="vertical">

        <EditText
            android:id="@+id/hand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="false"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:background="@null"
            android:paddingBottom="150dp"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_drawable"
        android:layout_gravity="center"
        android:text="提交"
        android:textSize="20sp"
        android:textColor="#FFF"/>
</LinearLayout>