<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/degree_info"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/degree_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="16C"
            android:textColor="@color/weather"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/weather_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="多云"
            android:textColor="@color/weather"
            android:textSize="20sp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@id/degree_info"
        android:layout_toRightOf="@id/degree_info">
        <ImageView
            android:id="@+id/nav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/location">

        </ImageView>
        <TextView
            android:id="@+id/title_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/nav_button"
            android:text="四川"
            android:layout_marginTop="5dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/weather"
            android:textSize="14sp"
            android:layout_toRightOf="@id/nav_button" />

        <TextView
            android:id="@+id/comfort_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_button"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/weather" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:text="22:00"
        android:textColor="@color/weather"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/title_update_time"
        android:layout_marginTop="5dp"
        android:text="上次更新时间: "
        android:textColor="@color/weather"
        android:textSize="14sp"
        android:layout_toLeftOf="@id/title_update_time" />
</RelativeLayout>