<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/search_main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_search"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/title_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的衣橱"
                android:fontFamily="sans-serif-black"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/addClothes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add_white"
                android:layout_toRightOf="@+id/title_main"
                android:layout_marginLeft="-50dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>